sonar.projectKey=SFS
sonar.projectName=SpringBootProject
#sonar.projectKey=SFS2
#sonar.projectName=SFS2
#sonar.login=admin
#sonar.password=1234
#sonar.projectVersion=1.0
#sonar.sources=C:/Users/Admin/ForexCardProject4/ForexCard/src
#sonar.language=java
#sonar.exclusions=**/*.class
sonar.java.binaries=C:/PLMS_Backedn_1/Professional-Loan_Mangemnt-Sytem_Backend/src


#SonarQube Project Configuration
sonar.projectKey=backendtest7
sonar.projectName=backendtest7
sonar.projectVersion=1.0

# Authentication (Only needed for manual uploads)
sonar.login=admin
sonar.password=12345

# Source Code Location
sonar.sources=C:/PLMS_Backedn_1/Professional-Loan_Mangemnt-Sytem_Backend/src
# Java Configuration
sonar.language=java
#sonar.java.binaries=target/classes  # Updated to correct binary location

# Test Coverage Configuration (Ensure JaCoCo XML report is generated)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions (Prevents class files from being analyzed)
sonar.exclusions=**/*.class